<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCT</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body {
    background-image: url("https://wallpaperaccess.com/full/1900851.png");
    background-size: cover;
}

#login {
    text-align: center;
    position: relative;
    top: 250px;
}

#login>h1 {
    font-size: 40px;
    color: aliceblue;
}

#login>p {
    font-size: 20px;
    padding-right: 185px;
    color: aliceblue;
}

input[type=email] {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 10px;
    border: none;
    border-bottom: 2px solid aliceblue;
    background-color: inherit
}

input[type=password] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-bottom: 2px solid aliceblue;
    background-color: inherit
}

#ent {
    background-color: aliceblue;
    color: black;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 120px;
    margin-top: 18px;
}

#ent:hover {
    background-color: rgba(19, 212, 125, 0.449);
}

#login>span {
    color: aliceblue;
    font-size: 15px;
    padding-right: 40px;
    padding-left: 30px;
}

#login>span:hover {
    color: black;
}
</style>
<body>
    <div id="login">
        <h1>LOGIN</h1>
        <p>Username</p>
        <input type="email" size="40px">
        <p>Password</p>
        <input type="password" size="40px"><br>
        <a href="home.html">
            <button id="ent"> LOGIN</button>
        </a><br>
        <span><u>Forgort password?</u></span>
        <span><u>Help</u></span>
    </div>



</body>
<script src="index.js"></script>

</html>